# Default values for vote.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image:
  repository: corbolj/vote
  tag: master-28f616b
  pullSecret: cfcr

redis:
  usePassword: false

replicaCount: 1
