apiVersion: v2
description: Helm Chart for Docker voting-app
name: voting-app
keywords:
- codefresh
- kubernetes
- voting-app
version: 0.0.1
icon: https://symbols.getvecta.com/stencil_77/28_codefresh-icon.3003cf4d71.png
sources:
- https://github.com/corbolj/voting-app
maintainers:
- name: Louie Corbo
  email: corbolj@gmail.com
